/* some style */

html {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'VT323', monospace;
    cursor: default;
}

.screen__background {
    background: black;
    color: white;
    width: calc(1.3 * 95vh);
    height: 95vh;
    position: relative;
}

.battleViz {
    padding: 0.25rem;
    grid-area: 6 / 12 / span 6 / span 5;
    border: 3px solid lightgray;
    border-radius: 8px;
    margin: 2px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.battleVis__logItem {
    font-size: 100%;
    line-height: 1em;
    animation-name: logItem__flash;
    animation-duration: .1s;
    animation-iteration-count: 10;
    animation-timing-function: linear;
    animation-direction: alternate;
}

@keyframes logItem__flash {
    from {
        color: white;
    }
    to {
        color: deepskyblue;
    }
}

.skillsSubMenu {
    grid-area: 6 / 7 / span 6 / span 5;
    border: 2px solid lightgray;
    margin-left: 3%;
    line-height: 1em;
}

.skillsSubMenu__entry {
    display: grid;
    grid-template: auto auto 1px / none;
    margin: 0.5rem;
    height: 2rem;
    align-items: center;
}

.skillsSubMenu__entryName {
    font-size: 200%;
    grid-area: 1/2/span 1/span 1;
}

.skillsSubMenu__entryDesc {
    font-size: 110%;
    grid-area: 1/3/span 1/span 1;
}

.skillsSubMenu__entryNum {
    font-size: 300%;
    grid-area: 1/1/span 1/span 1;
}

.screen__grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(16, 1fr);
    grid-gap: 1%;
    font-size: 2.1vmin;
    line-height: 1rem;

}

/*ENEMY CARDS*/
.enemyViz {
    grid-area: 1 / 1 / span 5 / span 16;
    border: 3px solid lightgray;
    border-radius: 8px;
    height: 100%;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.enemyGrid {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(18, 1fr);
    width: 25%;
    height: 40%;
    border: 1px solid darkGray;
    border-radius: 4px;
    position: relative;
    right: 0.75rem;
}

.enemyGrid__portrait {
    grid-area: 1 / 1/ span 2 / span 2;
}

.enemyGrid__identifier {
    grid-area: 1 / 15 / span 2 / span 4;
    font-size: 300%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.enemyGrid__name {
    grid-area: 1 / 5 / span 2 / span 9;
    /*background-color: orange;*/
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 200%;
}

.enemyGrid__health {
    /*background-color: blue;*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.enemyGrid__status {
    /*background-color: blue;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.enemyGrid__statsAndResists {
    grid-area: 3 / 1 / span 3 / span 18;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3%;
}

.enemyGrid__stats {
    height: 90%;
    flex: 2;
    display: grid;
    grid-template: 2fr 1fr / repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.enemyGrid__resists {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.enemyGrid__atb {
    grid-area: 6 / 1 / span 1 / span 18;
    /*background-color: lime;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.leftPad {
    padding-left: 5%;
}

.leftPadLg {
    padding-left: 10%;
}

/*CHARACTER CARDS*/

.charGrid {
    margin-left: 3%;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(12, 1fr);
    width: 100%;
    height: 100%;
}

.charGrid__name {
    grid-area: 1 / 1 / span 2 / span 5;
    /*background: blue;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.charGrid__primaryStats {
    grid-area: 1 / 6 / span 2 / span 4;
    /*background: pink;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.charGrid__primaryStatsChild {
    font-size: 155%;
}

.charGrid__effects {
    grid-area: 3 / 1 / span 1 / span 9;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    padding: 3%;
}

.charGrid__small {
    font-size: 90%;
    color: lightgray;
}

.charGrid__large {
    font-size: 125%;
}

.charGrid__atb {
    grid-area: 4 / 1 / span 1 / span 9;
    /*background: yellow;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.charGrid__atbOutline {
    width: 90%;
    height: 30%;
    margin: 1%;
    border-radius: 3px;
    border: 1px solid darkgrey;
}

.charGrid__atbFill {
    background: white;
    height: 100%;
}

.charGrid__skills {
    grid-area: 1 / 10 / span 4 / span 3;
    /*background: orange;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.charGrid__skillName {
    color: grey;
    font-size: 200%;
}

.charGrid__border {
    border: 2px solid darkGray;
    border-radius: 3px;
}

.targetLine {
    transform-origin: 0 100%;
    height: 8px; /* Line width of 3 */
    background: pink; /* Black fill */
    border-radius: 5px;
    pointer-events: none;
}

.targetLine__targetable {
    background: green;
}

.targetLine__notTargetable {
    background: red;
}

/*ANIMATIONS*/

.charGrid__skillName--isReady {
    animation-name: skillName--isReady;
    animation-duration: .001s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes skillName--isReady {
    from {
        color: black;
    }

    50% {
        color:white;
    }

    to {
        color: white;
    }
}

.charGrid__border--isTargetable {
    animation-name: charborder--isTargetable;
    animation-duration: .1s;
    animation-direction:alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes charborder--isTargetable {
    from {
        border: 2px solid darkGray;
    }

    to {
        border: 2px solid lime;
    }
}